example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://in28minutes.com/courses"
        xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">
    <element name="GetCourseDetailsRequest">
        <complexType>
            <sequence>
                <element name="id" type="integer"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetCourseDetailsResponse">
        <complexType>
            <sequence>
                <element name="CourseDetails" type="tns:CourseDetails"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="CourseDetails">
        <all>
            <element name="id" type="integer"/>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
        </all>
    </complexType>
</schema>

<!--
<GetCourseDetailsRequest xmlns="http://in28minutes.com/courses">
    <id>123</id>
</GetCourseDetailsRequest>

<GetCourseDetailsResponse xmlns="http://in28minutes.com/courses">
    <CourseDetails>
        <id>123</id>
        <name>Spring in28minutes</name>
        <description>You would learn the basics of Spring Framework</description>
    </CourseDetails>
</GetCourseDetailsResponse>
-->